# room-service

./: .gitignore  docker-compose.yaml  pom.xml  readme.MD
notification-service/: pom.xml
notification-service/src/main/java/aston/room_booking/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/aston/room_booking/notification_service/clients/: RoomClient.java  UserClient.java
notification-service/src/main/java/aston/room_booking/notification_service/configuration/: RestTemplateClient.java  TelegramConfig.java
notification-service/src/main/java/aston/room_booking/notification_service/controller/: NotificationController.java
notification-service/src/main/java/aston/room_booking/notification_service/controllers/: NotificationController.java
notification-service/src/main/java/aston/room_booking/notification_service/dto/: BookingWithUserDTO.java  EquipmentDto.java  NotificationDto.java  NotificationSubscriptionDto.java  RoomDto.java  UserDto.java
notification-service/src/main/java/aston/room_booking/notification_service/enums/: BookingStatus.java  EquipmentType.java  NotificationType.java  RoomStatus.java
notification-service/src/main/java/aston/room_booking/notification_service/mapper/: NotificationMapper.java
notification-service/src/main/java/aston/room_booking/notification_service/model/: Notification.java  NotificationSubscription.java
notification-service/src/main/java/aston/room_booking/notification_service/repository/: NotificationRepository.java  NotificationSubscriptionRepository.java
notification-service/src/main/java/aston/room_booking/notification_service/service/: NotificationMessageBuilderService.java  NotificationSenderService.java  NotificationService.java  NotificationSubscriptionService.java  SubscriptionService.java
notification-service/src/main/java/aston/room_booking/notification_service/service/impl/: EmailSenderServiceImpl.java  NotificationMessageBuilderServiceImpl.java  NotificationServiceImpl.java  NotificationSubscriptionServiceImpl.java  SubscriptionServiceImpl.java  TelegramSenderServiceImpl.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/aston/room_booking/notification_service/: NotificationServiceApplicationTests.java
room-service/: .gitignore  README.md  pom.xml
room-service/src/main/java/aston/room_booking/room_service/: RoomServiceApplication.java
room-service/src/main/java/aston/room_booking/room_service/configuration/: AuthenticationFilter.java
room-service/src/main/java/aston/room_booking/room_service/controller/: EquipmentController.java  RoomController.java
room-service/src/main/java/aston/room_booking/room_service/controllers/: RoomController.java
room-service/src/main/java/aston/room_booking/room_service/dto/: EquipmentCreateRequestDto.java  EquipmentDto.java  EquipmentUpdateRequestDto.java  RoomCreateRequestDto.java  RoomDto.java  RoomEquipmentRequestDto.java  RoomGetFilteredRequestDto.java  RoomUpdateRequestDto.java
room-service/src/main/java/aston/room_booking/room_service/mapper/: EquipmentMapper.java  RoomMapper.java
room-service/src/main/java/aston/room_booking/room_service/mapper/utility/: CycleAvoidingMappingContext.java
room-service/src/main/java/aston/room_booking/room_service/model/: EquipmentType.java  RoomStatus.java
room-service/src/main/java/aston/room_booking/room_service/model/entity/: EquipmentEntity.java  RoomEntity.java
room-service/src/main/java/aston/room_booking/room_service/repository/: EquipmentRepository.java  RoomRepository.java
room-service/src/main/java/aston/room_booking/room_service/service/: EquipmentService.java  RoomService.java
room-service/src/main/java/aston/room_booking/room_service/service/implementation/: EquipmentServiceImpl.java  RoomServiceImpl.java
room-service/src/main/java/aston/room_booking/room_service/utilities/: AuthenticationFilter.java  TokenService.java  TokenServiceImpl.java
room-service/src/main/resources/: application.yaml
room-service/src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_1__initial_data.sql
room-service/src/test/java/aston/room_booking/room_service/: RoomServiceApplicationTests.java
room-service/src/test/java/aston/room_booking/room_service/service/implementation/: RoomServiceImplTest.java
users-service/: .gitignore  docker-compose.yaml  pom.xml
users-service/src/main/java/aston/room_booking/users_service/: UsersServiceApplication.java
users-service/src/main/java/aston/room_booking/users_service/components/: JwtTokenProvider.java
users-service/src/main/java/aston/room_booking/users_service/configurations/: AuthenticationFilter.java  CustomAuthenticationManager.java  JwtAuthenticationFilter.java  PropertiesConfiguration.java  SecurityFilterChainConfig.java  ValidationConfig.java
users-service/src/main/java/aston/room_booking/users_service/controllers/: AdminsController.java  ExceptionControllerAdvice.java  UsersController.java
users-service/src/main/java/aston/room_booking/users_service/controllers/interfaces/: AdminController.java  (+2 more)
users-service/src/main/java/aston/room_booking/users_service/models/: BaseModel.java
users-service/src/main/java/aston/room_booking/users_service/services/: AdminsService.java  UsersService.java
users-service/src/main/java/aston/room_booking/users_service/utils/: ErrorDroConstants.java  PasswordHash.java  StaticConstants.java  Utils.java
users-service/src/main/resources/: 8091.AdminController.Postman.json  8091.GetToken.Postman.json  8091.UsersController.Postman.json  api-docs.yaml  application.yaml  constants.properties  data.sql  schema.sql
users-service/src/main/resources/db/: db.changelog-master.yaml
users-service/src/main/resources/static/: swagger-ui-init.js
users-service/src/test/java/aston/room_booking/users_service/: UsersServiceApplicationTests.java
users-service/src/test/java/aston/room_booking/users_service/services/: AdminsServiceTest.java  UsersServiceSets.java
users-service/src/test/java/aston/room_booking/users_service/utils/: TestUtils.java
(+92 files in other folders)
